VITE_SUPABASE_PROJECT_ID="ynoskzrhclnormhzpexw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub3NrenJoY2xub3JtaHpwZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzk5MzEsImV4cCI6MjA4MDkxNTkzMX0.PeH0jeciicg8Sf-J_O2bBx4kYnZP8CwlGAmXP9jrihc"
VITE_SUPABASE_URL="https://ynoskzrhclnormhzpexw.supabase.co"
